# Log in human-readable dates
logformat squid %tl %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt

acl steamcdn dstdomain .cs.steampowered.com .steamcontent.com .cqloud.com
# Specify what program to pipe URL through
store_id_program /usr/lib/squid3/storeid_file_rewrite /etc/squid3/steam_store_id
# How many of them to spawn at once. No documentation on this
store_id_children 50 startup=10 idle=5 concurrency=0
# Specify the ACL for URLs to be mangled
store_id_access allow steamcdn
store_id_access deny all

